<?php
// Дан массив с числами. Найдите среднее арифметическое его элементов.
    $arr = [1, 2, 3, 4];
    echo array_sum($arr) / count($arr);

// Найдите сумму чисел от 1 до 100.
    $arr = range(1, 100);
    echo array_sum($arr);

// Выведите столбец чисел от 1 до 100.
    $arr = range(1, 100);
    $str = implode("<br>", $arr); // Стараемся решить задачу (как и все в этом блоке) через функцию, без ифа.
    echo $str;

// Заполните массив 10-ю иксами.
    $arr = array_fill(1, 10, 'x');
    print_r($arr);

// Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись.
    $str = '1234567890';
    $arr = str_split(str_shuffle($str));
    print_r($arr);

// Найдите факториал заданного числа.
    $num = 3; // Присваиваем переменной число, факториал которого нужно найти.
    for ($i = 1, $k = 1; $i <= $num; $i++) {
        $k = $i * $k;
    }
    echo $k;

// Дано число. Найдите сумму цифр этого числа.
    $num = 3534;
    $arr = str_split("$num");
    echo array_sum($arr);

// Дана строка. Сделайте заглавным последний символ этой строки.
    $num = 'Privet, mir';
    $num = ucfirst(strrev($num));
    echo strrev($num);

// Дан массив с числами. Получите из него массив с квадратными корнями этих чисел.
    $num = [1, 2, 3, 4];
    $arr = array_map('sqrt', $num);
    print_r($arr);

// Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита.
    $keys = range('a', 'z');
    $elem = range(1, 26);
    print_r(array_combine($keys, $elem));

// Дана строка '1234567890'. Найдите сумму цифр из этой строки.
    $str = '1234567890';
    $arr = str_split($str);
    echo array_sum($arr);

// Найдите сумму пар чисел из строки.
    $str = '1234567890'; // Любые цифры в строке.
    $arr = str_split($str, 2);
    echo array_sum($arr);

// Используя комбинацию функций заполните массив следующим образом.
// [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    $str = [range(1, 3), range(4, 6), range(7, 9)];
    print_r($str);